MainWindow.xaml

<Window x:Class="TestRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRobot"
        mc:Ignorable="d"
        Title="TestRobot" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonConnect_Click"/>
        <Button x:Name="ButtonRun" Content="Run" HorizontalAlignment="Left" Margin="100,2,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonRun_Click"/>
        <Button x:Name="ButtonBuy" Content="Buy" HorizontalAlignment="Left" Margin="200,2,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonBuy_Click"/>
        <Button x:Name="ButtonSell" Content="Sell" HorizontalAlignment="Left" Margin="300,2,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonSell_Click"/>
        <Button Grid.Row="1" x:Name="StopOrder" Content="StopOrder" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="StopOrder_Click"/>
        <Button Grid.Row="1" x:Name="TakeProfit" Content="TakeProfit" HorizontalAlignment="Left" Margin="100,2,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="TakeProfit_Click"/>
        <Button Grid.Row="1" x:Name="RunRobot" Content="Новости" HorizontalAlignment="Left" Margin="400,2,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="RunRobot_Click"/>
        <Button Grid.Row="1" x:Name="TakeProfitStopLimit" Content="TPSL" HorizontalAlignment="Left" Margin="550,2,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="TakeProfitStopLimit_Click"/>

        <Button Grid.Row="2" x:Name="CloseAll" Content="CancelAll" HorizontalAlignment="Left" Margin="200,2,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="CloseAll_Click"/>
        <Button Grid.Row="2" x:Name="Limit" Content="Limit" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Limit_Click"/>
        <Button Grid.Row="2" x:Name="StopLimit" Content="StopLimit" HorizontalAlignment="Left" Margin="100,2,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="StopLimit_Click"/>
        <Button  Grid.Row="2" x:Name="RobotTick" Content="НовостиТики" HorizontalAlignment="Left" Margin="400,2,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="RobotTick_Click" Background="#FFDDDDDD"/>

        <DataGrid Name="DataGrid" Grid.Row="3" Loaded="DataGrid_Loaded"/>
        <!--
        <DataGrid Name="PositionGrid" Grid.Row="4" Loaded="PositionGrid_Loaded"/>
        <DataGrid Name="DepoGrid" Grid.Row="5" Loaded="DepoGrid_Loaded"/>
        -->
        <!--
        <DataGrid Name="DataGridBind" Grid.Row="6" Loaded="DataGridBind_Loaded" AutoGenerateColumns="False" ItemsSource="{Binding listDepBind, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SecCode}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding CurrentBalance}" Header="Баланс"/>
            </DataGrid.Columns>
        </DataGrid>
        -->


        <TextBox x:Name="LogTextBox" TextWrapping="Wrap" Text="T" Grid.Row="7"/>

    </Grid>
</Window>
